# FOHCAF_App

API/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
API/Controllers/: FohcafController.cs  PhotoController.cs  UserController.cs
API/Controllers/DTOs/: BlogPostDTO.cs  BroadcastMessageDTO.cs  CommentDTO.cs  ContactUsDTO.cs  (+4 more)
API/Core/: IFOHCAFRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/Extension/: IQueryObject.cs
API/Mapping/: MappingProfile.cs
API/Migrations/: 20190821160623_Initial.Designer.cs  20190821160623_Initial.cs  20190829080425_Added_IsMainProp.Designer.cs  20190829080425_Added_IsMainProp.cs  20190902083146_AddedComments.Designer.cs  20190902083146_AddedComments.cs  20190905183945_modified_subscriber_class.Designer.cs  20190905183945_modified_subscriber_class.cs  20190910100055_add_date.Designer.cs  20190910100055_add_date.cs  20190930172524_intial.Designer.cs  20190930172524_intial.cs  FOHCAFDbContextModelSnapshot.cs
API/Persistence/: FOHCAFDbContext.cs  FOHCAFRepository.cs  PhotoRepository.cs  UserRepository.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.279db8e0bded3f49f223d2fb82163df2.js  precache-manifest.3c398cd315194d430989ba691d8867f6.js  precache-manifest.68806219cfc6d8367b1d471eff2a1ca8.js  precache-manifest.8e875922b6d9914b159fea6933506662.js  precache-manifest.aeef308ec40bf122e8512439dffcfc87.js  precache-manifest.c419fb52b1099d99a88046d2caeb9922.js  precache-manifest.ddfb31b978842d9e79076d0a0562f66a.js  precache-manifest.e064badde1edccf5fcbfccf1cfb34fa5.js  service-worker.js
(+106 files in other folders)
